/**
 * Admin Dashboard 页面模板
 * 命令：@antd:create page admin
 * 
 * 特性：
 * - 数据统计卡片
 * - 图表展示区域
 * - 快捷操作入口
 * - 最近活动列表
 */
import React, { useState, useEffect } from 'react';
import {
  Card,
  Row,
  Col,
  Statistic,
  Table,
  Space,
  Button,
  Typography,
  Skeleton,
  Progress,
  Tag,
  Tooltip,
  Flex,
} from 'antd';
import {
  ArrowUpOutlined,
  ArrowDownOutlined,
  UserOutlined,
  ShoppingCartOutlined,
  DollarOutlined,
  FileTextOutlined,
  ReloadOutlined,
} from '@ant-design/icons';
import { PageContainer } from '@ant-design/pro-components';

const { Title, Text } = Typography;

// 统计卡片数据类型
interface StatisticData {
  title: string;
  value: number;
  prefix?: React.ReactNode;
  suffix?: string;
  trend?: 'up' | 'down';
  trendValue?: number;
  color?: string;
}

// 活动记录类型
interface ActivityRecord {
  id: string;
  title: string;
  description: string;
  time: string;
  status: 'success' | 'processing' | 'warning' | 'error';
}

const {{PageName}}: React.FC = () => {
  const [loading, setLoading] = useState(true);
  const [statistics, setStatistics] = useState<StatisticData[]>([]);
  const [activities, setActivities] = useState<ActivityRecord[]>([]);

  // 获取统计数据
  const fetchStatistics = async () => {
    setLoading(true);
    try {
      // TODO: 替换为实际 API 调用
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      setStatistics([
        {
          title: '总用户数',
          value: 12893,
          prefix: <UserOutlined />,
          trend: 'up',
          trendValue: 12.5,
          color: '#1890ff',
        },
        {
          title: '订单总数',
          value: 8846,
          prefix: <ShoppingCartOutlined />,
          trend: 'up',
          trendValue: 8.2,
          color: '#52c41a',
        },
        {
          title: '销售额',
          value: 198234,
          prefix: <DollarOutlined />,
          suffix: '元',
          trend: 'down',
          trendValue: 3.1,
          color: '#faad14',
        },
        {
          title: '文章数',
          value: 1234,
          prefix: <FileTextOutlined />,
          trend: 'up',
          trendValue: 5.6,
          color: '#722ed1',
        },
      ]);

      setActivities([
        { id: '1', title: '新用户注册', description: '用户 张三 完成注册', time: '2分钟前', status: 'success' },
        { id: '2', title: '订单创建', description: '订单 #20231201001 已创建', time: '5分钟前', status: 'processing' },
        { id: '3', title: '库存预警', description: '商品 iPhone 15 库存不足', time: '10分钟前', status: 'warning' },
        { id: '4', title: '支付失败', description: '订单 #20231130999 支付失败', time: '30分钟前', status: 'error' },
      ]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchStatistics();
  }, []);

  // 活动状态颜色映射
  const statusColorMap = {
    success: 'success',
    processing: 'processing',
    warning: 'warning',
    error: 'error',
  } as const;

  // 活动列表列定义
  const activityColumns = [
    {
      title: '事件',
      dataIndex: 'title',
      key: 'title',
      render: (text: string, record: ActivityRecord) => (
        <Space>
          <Tag color={statusColorMap[record.status]}>{text}</Tag>
        </Space>
      ),
    },
    {
      title: '描述',
      dataIndex: 'description',
      key: 'description',
    },
    {
      title: '时间',
      dataIndex: 'time',
      key: 'time',
      width: 120,
    },
  ];

  return (
    <PageContainer
      header={{
        title: '数据看板',
        extra: [
          <Button
            key="refresh"
            icon={<ReloadOutlined />}
            onClick={fetchStatistics}
            loading={loading}
          >
            刷新
          </Button>,
        ],
      }}
    >
      {/* 统计卡片 */}
      <Row gutter={[16, 16]}>
        {loading ? (
          // 加载骨架屏
          Array.from({ length: 4 }).map((_, index) => (
            <Col xs={24} sm={12} lg={6} key={index}>
              <Card>
                <Skeleton active paragraph={{ rows: 2 }} />
              </Card>
            </Col>
          ))
        ) : (
          statistics.map((stat, index) => (
            <Col xs={24} sm={12} lg={6} key={index}>
              <Card hoverable>
                <Statistic
                  title={stat.title}
                  value={stat.value}
                  prefix={stat.prefix}
                  suffix={stat.suffix}
                  valueStyle={{ color: stat.color }}
                />
                {stat.trend && (
                  <Flex align="center" gap={4} style={{ marginTop: 8 }}>
                    {stat.trend === 'up' ? (
                      <ArrowUpOutlined style={{ color: '#52c41a' }} />
                    ) : (
                      <ArrowDownOutlined style={{ color: '#ff4d4f' }} />
                    )}
                    <Text type={stat.trend === 'up' ? 'success' : 'danger'}>
                      {stat.trendValue}%
                    </Text>
                    <Text type="secondary">较上周</Text>
                  </Flex>
                )}
              </Card>
            </Col>
          ))
        )}
      </Row>

      {/* 图表区域 */}
      <Row gutter={[16, 16]} style={{ marginTop: 16 }}>
        <Col xs={24} lg={16}>
          <Card title="访问趋势" extra={<a href="#">查看详情</a>}>
            {loading ? (
              <Skeleton active paragraph={{ rows: 8 }} />
            ) : (
              <div style={{ height: 300, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                {/* TODO: 接入图表组件，如 @ant-design/charts */}
                <Text type="secondary">图表区域 - 可接入 @ant-design/charts</Text>
              </div>
            )}
          </Card>
        </Col>
        <Col xs={24} lg={8}>
          <Card title="任务进度">
            {loading ? (
              <Skeleton active paragraph={{ rows: 6 }} />
            ) : (
              <Space direction="vertical" style={{ width: '100%' }} size="large">
                <div>
                  <Flex justify="space-between">
                    <Text>用户增长目标</Text>
                    <Text strong>78%</Text>
                  </Flex>
                  <Progress percent={78} showInfo={false} strokeColor="#1890ff" />
                </div>
                <div>
                  <Flex justify="space-between">
                    <Text>销售目标</Text>
                    <Text strong>62%</Text>
                  </Flex>
                  <Progress percent={62} showInfo={false} strokeColor="#52c41a" />
                </div>
                <div>
                  <Flex justify="space-between">
                    <Text>内容发布</Text>
                    <Text strong>89%</Text>
                  </Flex>
                  <Progress percent={89} showInfo={false} strokeColor="#722ed1" />
                </div>
              </Space>
            )}
          </Card>
        </Col>
      </Row>

      {/* 最近活动 */}
      <Card title="最近活动" style={{ marginTop: 16 }}>
        <Table
          rowKey="id"
          columns={activityColumns}
          dataSource={activities}
          loading={loading}
          pagination={false}
          size="middle"
        />
      </Card>
    </PageContainer>
  );
};

export default {{PageName}};
